{
  "name": "nuxt-template",
  "version": "1.0.0",
  "description": "Nuxt业务模板",
  "author": "ChenJing",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "prod": "cross-env NODE_ENV=production nuxt",
    "build:dev": "cross-env NODE_ENV=development nuxt build",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "pm2": "pm2 start npm -- start",
    "test": "jest"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "pm2": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^3.0.3"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3131"
    }
  }
}
